<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <title>Portfólio</title>
</head>

<body>


  <div class="dark-mode">
    <!-- CABEÇALHO -->
    <header>
      <div class="container">
        <div class="linha">
          <!-- DIV FOTO DE PERFIL -->
          <div class="coluna coluna-esquerda">
            <figure>
              <img src="coloque uma foto com o nome profile.png" alt="coloque sua foto aqui">             
            </figure>
          </div>

          <div class="coluna coluna-direita">
            <h1>Felipe P. dos Santos</h1>
            <p>Programador Web</p>

            <ul>
              <li>
                <a href="mailto:contato@fulanodetal.com">santospefelipe@gmail.com</a>
              </li>
              <li>
                <a href="tel:5541987208843">(41) 987208843</a>
              </li>
              <li>
                <a href="#">Rua Clóvis Beviláqua Sobrinho - Curitiba PR
                </a>
              </li>
              <li>19 anos</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- CORPO DA ÁGINA -->
    <main>
      <div class="container">

        <div class="linha">

          <!-- CONTEUDO LADO ESQUERDO -->
          <div class="coluna coluna-esquerda">
            <section>
              <span class="topo-direita"></span>
              <h2>Perfil Profissional</h2>
              <p>Tenho que falar um pouco sobre mim</p>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Especialidades</h2>
              <ul>
                <li>Manutenção e redes</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>HTML 5</li>
                <li>CSS</li>   
                <li>C++</li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Cursos</h2>
              <ul>
                <li>Não lembro</li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>
          </div>

          <!-- CONTEUDO LADO DIREITO -->
          <div class="coluna coluna-direita">
            <section>
              <span class="topo-direita"></span>
              <h2>Experiências</h2>
              <ul>
                <li>
                  <h3>Estagiário</h3>
                  <strong>CRF-PR,  Centro Regional de Farmácia </strong>
                  <p>Foi meu primeiro emprego, fiquei responsável por fazer cadastro de farmacêuticos, corrigir provas, arquivar documentos, digitalizar documentos, criar planilhas, atualizar planilhas entre outras coisas. Nesse emprego pude aprender mais sobre a parte administrativa aprendendo a rotina e as ferramentas utilizadas.</p>
                </li>
                <li>
                  <h3>Especialista de formalização</h3>
                  <strong>Sebrae</strong>
                  <p>Era responsável por criar, aconselhar e também a verificar a situação das empresas (MEI) para pessoas de todo o Brasil. Os meus atendimentos eram por telefone e WhatsApp, nesse emprego tive a oportunidade de maximizar a minha comunicação e a entender mais sobre empresas e pessoas no geral.</p>
                  <p>Periodo de trabalho</p>
                </li>
                <li>
                  <h3>Professor</h3>
                  <strong>Cedaspy</strong>
                  <p>Eu atualmente dou aula de manutenção e redes, web design, planilhas, processadores de texto, design digital e ilustração digital. Dou aula para uma media de 200 alunos por bimestre, grande parte deles tem de 14 a 19 anos. </p>
                  
                </li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>

            <section>
              <span class="topo-direita"></span>
              <h2>Formação</h2>
              <ul>
                <li>
                  <h3>Faculdade de Análise e desenvolvimento de sistemas</h3>
                  <p>Faculdade Educacional da Lapa</p>
                  <p>Jan/2021 – Cursando 3 semestre </p>

                </li>
              </ul>
              <span class="baixo-esquerda"></span>
            </section>
          </div>

        </div>
      </div>
    </main>

    <!-- RODAPÉ -->
    <footer>
      <div class="container">

        <nav>
          <ul class="info-contato">
            <li>
              <a href=""></a>
            </li>
          </ul>
        </nav>

        <nav>
          <ul class="redes-sociais">
            <li>
              <a href="#">
                <img src="img/linkedin.svg" alt="Linkedin">
                <p>Linkedin</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/github.svg" alt="GitHub">
                <p>GitHub</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/instagram.svg" alt="Instagram">
                <p>Instagram</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube.svg" alt="Youtube">
                <p>Youtube</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook.svg" alt="Facebook">
                <p>Facebook</p>
              </a>
            </li>
          </ul>
        </nav>

      </div>
    </footer>
  </div>
</body>

</html>
